org.jetbrains.junie
com.intellij.copyright
com.augmentcode
com.github.qczone.switch2cursor
com.intellij.kubernetes
org.editorconfig.editorconfigjetbrains
org.jetbrains.plugins.yaml
lechuck.intellij-plugin.task
com.intellij.properties
palantir-java-format
com.intellij.mermaid
ris58h.lacopom
com.jetbrains.restClient
com.intellij.spring
com.intellij.swagger
Docker
PlantUML integration
com.intellij.spring.debugger
org.jetbrains.plugins.github
com.dsoftware.ghtoolbar
com.hmydk.aigit
com.mallowigi
org.jetbrains.security.package-checker
com.intellij.microservices.ui