<templateSet group="chensoul">
  <template name="boot-runner" value="@org.springframework.stereotype.Component&#10;public class $CLASS$ implements org.springframework.boot.CommandLineRunner {&#10;    &#10;    @Override&#10;    public void run(String... args) throws Exception {&#10;        &#10;    }&#10;}" description="SpringBoot CommandLineRunner" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="fileNameWithoutExtension()" defaultValue="MyCommandLineRunner" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="boot-controller" value="@lombok.extern.slf4j.Slf4j&#10;@org.springframework.web.bind.annotation.RestController&#10;@org.springframework.web.bind.annotation.RequestMapping(&quot;/api&quot;)&#10;@lombok.RequiredArgsConstructor&#10;class $CLASS$ {&#10;&#10;}" description="SpringMVC REST Controller" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="boot-service" value="@lombok.extern.slf4j.Slf4j&#10;@org.springframework.stereotype.Service&#10;@org.springframework.transaction.annotation.Transactional&#10;@lombok.RequiredArgsConstructor&#10;public class $CLASS$ {&#10;&#10;}" description="SpringBoot Service" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="boot-app-properties" value="@org.springframework.boot.context.properties.ConfigurationProperties(prefix = &quot;$prefix$&quot;)&#10;@lombok.Data&#10;public class ApplicationProperties {&#10;    &#10;}" description="SpringBoot ApplicationProperties binding class" toReformat="false" toShortenFQNames="true">
    <variable name="prefix" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="boot-openapi-config" value="import io.swagger.v3.oas.annotations.OpenAPIDefinition;&#10;import io.swagger.v3.oas.annotations.info.Info;&#10;import org.springframework.context.annotation.Configuration;&#10;&#10;@Configuration(proxyBeanMethods = false)&#10;@OpenAPIDefinition(info = @Info(title = &quot;app&quot;, version = &quot;v1&quot;))&#10;class OpenApiConfig {&#10;}" description="SpringBoot OpenAPI Configuration" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="boot-add-cors-mappings" value="@Override&#10;public void addCorsMappings(org.springframework.web.servlet.config.annotation.CorsRegistry registry) {&#10;    registry.addMapping(&quot;/api/**&quot;)&#10;            .allowedMethods(&quot;*&quot;)&#10;            .allowedHeaders(&quot;*&quot;)&#10;            .allowedOriginPatterns(&quot;*&quot;)&#10;            .allowCredentials(true);&#10;}" description="SpringBoot WebMvcConfig addCorsMappings" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="boot-mvc-test" value="@org.springframework.beans.factory.annotation.Autowired&#10;private org.springframework.test.web.servlet.MockMvc mockMvc;&#10;&#10;@org.junit.jupiter.api.Test&#10;void test$Function$() throws java.lang.Exception {&#10;    var request = org.springframework.test.web.servlet.request.MockMvcRequestBuilders&#10;            .post(&quot;&quot;)&#10;            .contentType(org.springframework.http.MediaType.APPLICATION_JSON);&#10;&#10;    mockMvc.perform(request)&#10;            .andExpect(org.springframework.test.web.servlet.result.MockMvcResultMatchers.status().isCreated())&#10;            .andExpect(org.springframework.test.web.servlet.result.MockMvcResultMatchers.content().contentType(org.springframework.http.MediaType.APPLICATION_JSON))&#10;            .andExpect(org.springframework.test.web.servlet.result.MockMvcResultMatchers.jsonPath(&quot;&quot;, org.hamcrest.Matchers.is(&quot;&quot;)));&#10;}" description="SpringMVC Test method" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="Function" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="maven-spotless-plugin" value="&lt;plugin&gt;&#10;    &lt;groupId&gt;com.diffplug.spotless&lt;/groupId&gt;&#10;    &lt;artifactId&gt;spotless-maven-plugin&lt;/artifactId&gt;&#10;    &lt;version&gt;2.44.2&lt;/version&gt;&#10;    &lt;configuration&gt;&#10;        &lt;java&gt;&#10;            &lt;importOrder /&gt;&#10;            &lt;removeUnusedImports /&gt;&#10;            &lt;palantirJavaFormat&gt;&#10;                &lt;version&gt;2.72.0&lt;/version&gt;&#10;            &lt;/palantirJavaFormat&gt;&#10;        &lt;/java&gt;&#10;        &lt;pom&gt;&#10;          &lt;!-- https://github.com/diffplug/spotless/blob/main/plugin-maven/README.md#maven-pom --&gt;&#10;          &lt;sortPom&gt;&#10;            &lt;encoding&gt;UTF-8&lt;/encoding&gt;&#10;            &lt;expandEmptyElements&gt;false&lt;/expandEmptyElements&gt;&#10;            &lt;predefinedSortOrder&gt;recommended_2008_06&lt;/predefinedSortOrder&gt;&#10;            &lt;sortProperties&gt;false&lt;/sortProperties&gt;&#10;            &lt;sortDependencies&gt;scope,groupId,artifactId&lt;/sortDependencies&gt;&#10;            &lt;sortPlugins&gt;groupId,artifactId&lt;/sortPlugins&gt;&#10;            &lt;sortModules&gt;true&lt;/sortModules&gt;&#10;            &lt;sortExecutions&gt;true&lt;/sortExecutions&gt;&#10;          &lt;/sortPom&gt;&#10;    &lt;/configuration&gt;&#10;    &lt;executions&gt;&#10;        &lt;execution&gt;&#10;            &lt;phase&gt;compile&lt;/phase&gt;&#10;            &lt;goals&gt;&#10;                &lt;goal&gt;check&lt;/goal&gt;&#10;            &lt;/goals&gt;&#10;        &lt;/execution&gt;&#10;    &lt;/executions&gt;&#10;&lt;/plugin&gt;" description="Adds spotless-maven-plugin" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="maven-jib-plugin" value="&lt;plugin&gt;&#10;    &lt;groupId&gt;com.google.cloud.tools&lt;/groupId&gt;&#10;    &lt;artifactId&gt;jib-maven-plugin&lt;/artifactId&gt;&#10;    &lt;version&gt;3.4.4&lt;/version&gt;&#10;    &lt;configuration&gt;&#10;        &lt;from&gt;&#10;            &lt;image&gt;eclipse-temurin:21-jre-jammy&lt;/image&gt;&#10;        &lt;/from&gt;&#10;        &lt;to&gt;&#10;            &lt;image&gt;${env.USER}/${project.artifactId}&lt;/image&gt;&#10;            &lt;tags&gt;&#10;                &lt;tag&gt;latest&lt;/tag&gt;&#10;                &lt;tag&gt;${project.version}&lt;/tag&gt;&#10;            &lt;/tags&gt;&#10;        &lt;/to&gt;&#10;        &lt;container&gt;&#10;            &lt;ports&gt;&#10;                &lt;port&gt;8080&lt;/port&gt;&#10;            &lt;/ports&gt;&#10;        &lt;/container&gt;&#10;    &lt;/configuration&gt;&#10;&lt;/plugin&gt;" description="Add Jib Maven Plugin" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="maven-git-commit-id-plugin" value="&lt;plugin&gt;&#10;    &lt;groupId&gt;io.github.git-commit-id&lt;/groupId&gt;&#10;    &lt;artifactId&gt;git-commit-id-maven-plugin&lt;/artifactId&gt;&#10;    &lt;executions&gt;&#10;        &lt;execution&gt;&#10;            &lt;goals&gt;&#10;                &lt;goal&gt;revision&lt;/goal&gt;&#10;            &lt;/goals&gt;&#10;        &lt;/execution&gt;&#10;    &lt;/executions&gt;&#10;    &lt;configuration&gt;&#10;        &lt;dateFormatTimeZone&gt;${user.timezone}&lt;/dateFormatTimeZone&gt;&#10;        &lt;dateFormat&gt;yyyy-MM-dd HH:mm:ss&lt;/dateFormat&gt;&#10;        &lt;failOnNoGitDirectory&gt;false&lt;/failOnNoGitDirectory&gt;&#10;        &lt;failOnUnableToExtractRepoInfo&gt;false&lt;/failOnUnableToExtractRepoInfo&gt;&#10;        &lt;generateGitPropertiesFile&gt;true&lt;/generateGitPropertiesFile&gt;&#10;        &lt;includeOnlyProperties&gt;&#10;            &lt;includeOnlyProperty&gt;^git.branch$&lt;/includeOnlyProperty&gt;&#10;            &lt;includeOnlyProperty&gt;^git.commit.id.abbrev$&lt;/includeOnlyProperty&gt;&#10;            &lt;includeOnlyProperty&gt;^git.commit.user.name$&lt;/includeOnlyProperty&gt;&#10;            &lt;includeOnlyProperty&gt;^git.commit.message.full$&lt;/includeOnlyProperty&gt;&#10;        &lt;/includeOnlyProperties&gt;&#10;    &lt;/configuration&gt;&#10;&lt;/plugin&gt;" description="Add git-commit-id-plugin" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="jpa-entity" value="@jakarta.persistence.Entity&#10;class $entity$ {&#10;&#10;    @jakarta.persistence.Id&#10;    @jakarta.persistence.GeneratedValue&#10;    private java.lang.Long id;&#10;    private java.lang.String name;&#10;&#10;    public $entity$() {}&#10;&#10;    public $entity$(String name) {&#10;        this.name = name;&#10;    }&#10;&#10;    public java.lang.Long getId() {&#10;        return id;&#10;    }&#10;&#10;    public void setId(java.lang.Long id) {&#10;        this.id = id;&#10;    }&#10;&#10;    public java.lang.String getName() {&#10;        return name;&#10;    }&#10;&#10;    public void setName(java.lang.String name) {&#10;        this.name = name;&#10;    }&#10;&#10;    @java.lang.Override&#10;    public java.lang.String toString() {&#10;        return &quot;$entity${&quot; +&#10;                &quot;id=&quot; + id +&#10;                &quot;, name='&quot; + name + '\'' +&#10;                '}';&#10;    }&#10;}" description="JPA Entity" toReformat="false" toShortenFQNames="true">
    <variable name="entity" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="jpa-entity-id-seq" value="@jakarta.persistence.Id&#10;@jakarta.persistence.GeneratedValue(strategy = jakarta.persistence.GenerationType.SEQUENCE, generator = &quot;$table$_id_generator&quot;)&#10;@jakarta.persistence.SequenceGenerator(name = &quot;$table$_id_generator&quot;, sequenceName = &quot;$table$_id_seq&quot;, allocationSize = 50)&#10;private Long id;" description="JPA Entity Id of Sequence Generator Type" toReformat="false" toShortenFQNames="true">
    <variable name="table" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="jpa-entity-lombok" value="@lombok.Setter&#10;@lombok.Getter&#10;@lombok.AllArgsConstructor&#10;@lombok.NoArgsConstructor&#10;@jakarta.persistence.Entity&#10;class $name$ {&#10;    @jakarta.persistence.Id&#10;    @jakarta.persistence.GeneratedValue&#10;    private Long id;&#10;    private String name;&#10;}" description="JPA Entity" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="jpa-many-to-many" value="@jakarta.persistence.ManyToMany(cascade = {jakarta.persistence.CascadeType.PERSIST, jakarta.persistence.CascadeType.MERGE})&#10;@jakarta.persistence.JoinTable(&#10;        name = &quot;$join_table_name$&quot;,&#10;        joinColumns = {@jakarta.persistence.JoinColumn(name = &quot;$id_column$&quot;, referencedColumnName = &quot;$id_ref_column$&quot;)},&#10;        inverseJoinColumns = {@jakarta.persistence.JoinColumn(name =  &quot;$id_join_column$&quot;, referencedColumnName =  &quot;$id_ref_join_column$&quot;)})&#10;private Set&lt;$CLASS$&gt; $name$;" description="JPA Entity property of ManyToMany Type" toReformat="false" toShortenFQNames="true">
    <variable name="join_table_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="id_column" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="id_ref_column" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="id_join_column" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="id_ref_join_column" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="tc-propertysource-postgres" value="@org.springframework.test.context.TestPropertySource(properties = {&#10;   &quot;spring.test.database.replace=none&quot;,&#10;   &quot;spring.datasource.url=jdbc:tc:postgresql:17:///db&quot;&#10;})" description="Spring Boot TestPropertySource with Testcontainers magic JDBC URL" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tc-container-postgres" value="@org.testcontainers.junit.jupiter.Container&#10;static org.testcontainers.containers.PostgreSQLContainer&lt;?&gt; postgres =&#10;        new org.testcontainers.containers.PostgreSQLContainer&lt;&gt;(&quot;postgres:17&quot;);" description="PostgreSQLContainer" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="dockerfile-boot" value="FROM eclipse-temurin:21-jre AS builder&#10;WORKDIR /app&#10;ADD target/*.jar app.jar&#10;RUN java -Djarmode=layertools -jar app.jar extract&#10;&#10;FROM eclipse-temurin:21-jre&#10;WORKDIR /app&#10;COPY --from=builder app/dependencies/ ./&#10;COPY --from=builder app/spring-boot-loader/ ./&#10;COPY --from=builder app/snapshot-dependencies/ ./&#10;COPY --from=builder app/application/ ./&#10;EXPOSE 8080&#10;ENTRYPOINT [ &quot;java&quot;, &quot;org.springframework.boot.loader.launch.JarLauncher&quot; ]" description="Multistage Dockerfile for Spring Boot application" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="Angular" value="false" />
      <option name="AsciiDoc" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GO" value="false" />
      <option name="GO_TEMPLATE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HELM_TEMPLATE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="KUBERNETES_RESOURCE" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MybatisCommon" value="false" />
      <option name="MybatisOgnl" value="false" />
      <option name="MybatisXmlComment" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="Properties" value="false" />
      <option name="QUTE" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="mysql-datasource-yaml" value="spring:&#10;  datasource:&#10;    driver-class-name: com.mysql.cj.jdbc.Driver&#10;    url: jdbc:mysql://localhost.:3306/$database$?connectTimeout=60000&amp;socketTimeout=60000&amp;allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai&#10;    username: root&#10;    password: &#10;    type: com.zaxxer.hikari.HikariDataSource&#10;    hikari:&#10;      minimum-idle: 16&#10;      maximum-pool-size: 16&#10;      connection-timeout: 30000 #等待连接池分配连接的最大时长，默认30秒&#10;      connection-test-query: 'SELECT 1'&#10;      idle-timeout: 12000 #最大连接数和最小连接数不等时有效&#10; " description="" toReformat="true" toShortenFQNames="true">
    <variable name="database" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GENERAL_YAML_FILE" value="true" />
    </context>
  </template>
  <template name="maven-jacoco-plugin" value="&lt;plugin&gt;&#10;    &lt;groupId&gt;org.jacoco&lt;/groupId&gt;&#10;    &lt;artifactId&gt;jacoco-maven-plugin&lt;/artifactId&gt;&#10;    &lt;version&gt;0.8.13&lt;/version&gt;&#10;    &lt;executions&gt;&#10;        &lt;!-- Run JaCoCo after tests --&gt;&#10;        &lt;execution&gt;&#10;            &lt;id&gt;prepare-agent&lt;/id&gt;&#10;            &lt;goals&gt;&#10;                &lt;goal&gt;prepare-agent&lt;/goal&gt;&#10;            &lt;/goals&gt;&#10;        &lt;/execution&gt;&#10;        &lt;execution&gt;&#10;            &lt;id&gt;report&lt;/id&gt;&#10;            &lt;phase&gt;verify&lt;/phase&gt;&#10;            &lt;goals&gt;&#10;                &lt;goal&gt;report&lt;/goal&gt;&#10;            &lt;/goals&gt;&#10;        &lt;/execution&gt;&#10;        &lt;execution&gt;&#10;            &lt;id&gt;check&lt;/id&gt;&#10;            &lt;phase&gt;verify&lt;/phase&gt;&#10;            &lt;goals&gt;&#10;                &lt;goal&gt;check&lt;/goal&gt;&#10;            &lt;/goals&gt;&#10;            &lt;configuration&gt;&#10;                &lt;rules&gt;&#10;                    &lt;rule&gt;&#10;                        &lt;element&gt;BUNDLE&lt;/element&gt;&#10;                        &lt;limits&gt;&#10;                            &lt;limit&gt;&#10;                                &lt;counter&gt;LINE&lt;/counter&gt;&#10;                                &lt;value&gt;COVEREDRATIO&lt;/value&gt;&#10;                                &lt;minimum&gt;${jacoco.minimum.coverage}&lt;/minimum&gt;&#10;                            &lt;/limit&gt;&#10;                        &lt;/limits&gt;&#10;                    &lt;/rule&gt;&#10;                &lt;/rules&gt;&#10;            &lt;/configuration&gt;&#10;        &lt;/execution&gt;&#10;    &lt;/executions&gt;&#10;&lt;/plugin&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="maven-compiler-plugin-springdoc" value="&lt;plugin&gt;&#10;  &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;&#10;  &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;&#10;  &lt;configuration&gt;&#10;    &lt;annotationProcessorPaths&gt;&#10;      &lt;!-- https://springdoc.org/#javadoc-support --&gt;&#10;      &lt;path&gt;&#10;        &lt;groupId&gt;com.github.therapi&lt;/groupId&gt;&#10;        &lt;artifactId&gt;therapi-runtime-javadoc-scribe&lt;/artifactId&gt;&#10;        &lt;version&gt;0.15.0&lt;/version&gt;&#10;      &lt;/path&gt;&#10;&#10;      &lt;path&gt;&#10;        &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;&#10;        &lt;artifactId&gt;lombok&lt;/artifactId&gt;&#10;        &lt;version&gt;1.18.34&lt;/version&gt;&#10;      &lt;/path&gt;&#10;    &lt;/annotationProcessorPaths&gt;&#10;  &lt;/configuration&gt;&#10;&lt;/plugin&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="dc-postgres" value="postgres:&#10;  image: postgres:17&#10;  environment:&#10;    POSTGRES_DB: $db$&#10;    POSTGRES_USER: user&#10;    POSTGRES_PASSWORD: pass&#10;    POSTGRES_HOST_AUTH_METHOD: trust&#10;    PGDATA: /data/postgres&#10;  volumes:&#10;    - postgres:/data/postgres&#10;  ports:&#10;    - &quot;5432:5432&quot;&#10;  healthcheck:&#10;    test: [ 'CMD-SHELL', 'pg_isready -U $${POSTGRES_USER}' ]&#10;    interval: 5s&#10;    timeout: 5s&#10;    retries: 10" description="Docker compose for postgres" toReformat="false" toShortenFQNames="true">
    <variable name="db" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="KUBERNETES_RESOURCE" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MybatisCommon" value="false" />
      <option name="MybatisOgnl" value="false" />
      <option name="MybatisXmlComment" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="Properties" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="dc-mongodb" value="mongodb:&#10;  image: mongo:8&#10;  ports:&#10;    - &quot;27017:27017&quot;&#10;  environment:&#10;    MONGO_INITDB_DATABASE: $db$&#10;    MONGO_INITDB_ROOT_USERNAME: user&#10;    MONGO_INITDB_ROOT_PASSWORD: pass&#10;  healthcheck:&#10;    test: echo 'db.runCommand(&quot;ping&quot;).ok' | mongosh mongodb://user:pass@localhost:27017/?authSource=admin --quiet&#10;    interval: 5s&#10;    timeout: 2s&#10;    retries: 10" description="Docker compose for mongodb" toReformat="false" toShortenFQNames="true">
    <variable name="db" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="KUBERNETES_RESOURCE" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MybatisCommon" value="false" />
      <option name="MybatisOgnl" value="false" />
      <option name="MybatisXmlComment" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="Properties" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="dc-rabbitmq" value="rabbitmq:&#10;  image: rabbitmq:4-management-alpine&#10;  ports:&#10;    - &quot;5672:5672&quot;&#10;    - &quot;15672:15672&quot;&#10;  volumes:&#10;    - rabbitmq:/var/lib/rabbitmq&#10;  healthcheck:&#10;    test: [ &quot;CMD&quot;, &quot;rabbitmqctl&quot;, &quot;status&quot; ]&#10;    interval: 5s&#10;    timeout: 2s&#10;    retries: 10" description="Docker compose for rabbitme" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="KUBERNETES_RESOURCE" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MybatisCommon" value="false" />
      <option name="MybatisOgnl" value="false" />
      <option name="MybatisXmlComment" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="Properties" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="dc-kafka-zk" value="kafka:&#10;  image: confluentinc/cp-kafka:7.7.1&#10;  container_name: kafka&#10;  ports:&#10;    - &quot;9092:9092&quot;&#10;  environment:&#10;    KAFKA_BROKER_ID: 1&#10;    KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'&#10;    KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT&#10;    KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://kafka:29092&#10;    KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1&#10;    KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1&#10;    KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1&#10;  depends_on:&#10;    - zookeeper&#10;&#10;zookeeper:&#10;  image: confluentinc/cp-zookeeper:7.7.1&#10;  ports:&#10;    - &quot;2181:2181&quot;&#10;  environment:&#10;    ZOOKEEPER_CLIENT_PORT: 2181&#10;    ZOOKEEPER_TICK_TIME: 2000" description="Docker compose for kafka" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="KUBERNETES_RESOURCE" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MybatisCommon" value="false" />
      <option name="MybatisOgnl" value="false" />
      <option name="MybatisXmlComment" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="Properties" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="dc-zipkin" value="zipkin:&#10;  image: openzipkin/zipkin&#10;  environment:&#10;    - JAVA_OPTS=-XX:+UnlockExperimentalVMOptions -Djava.security.egd=file:/dev/./urandom&#10;  ports:&#10;    - &quot;9411:9411&quot;&#10;  healthcheck:&#10;    test: [ &quot;CMD&quot;, &quot;curl&quot;, &quot;-I&quot;, &quot;http://zipkin:9411&quot; ]&#10;    interval: 5s&#10;    timeout: 5s&#10;    retries: 10" description="Docker compose for zipkin" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="KUBERNETES_RESOURCE" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MybatisCommon" value="false" />
      <option name="MybatisOgnl" value="false" />
      <option name="MybatisXmlComment" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="Properties" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="dockerfile-java" value="FROM eclipse-temurin:21-jre-alpine&#10;COPY target/*.jar app.jar&#10;ENTRYPOINT [&quot;java&quot;,&quot;-jar&quot;,&quot;/app.jar&quot;]&#10;" description="dockerfile" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="KUBERNETES_RESOURCE" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MybatisCommon" value="false" />
      <option name="MybatisOgnl" value="false" />
      <option name="MybatisXmlComment" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="Properties" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="dc-mysql" value=" mysql:&#10;  image: mysql:9.4&#10;  restart: always&#10;  environment:&#10;    MYSQL_ROOT_HOST: '%'&#10;    MYSQL_DATABASE: ${MYSQL_DATABASE:-$db$}&#10;    MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-password}&#10;  ports:&#10;    - &quot;3306:3306&quot;&#10;  command:&#10;    --character-set-server=utf8mb4&#10;    --collation-server=utf8mb4_general_ci&#10;    --explicit_defaults_for_timestamp=true&#10;    --lower_case_table_names=1  &#10;  healthcheck:&#10;    test: [ &quot;CMD&quot;, &quot;mysqladmin&quot;, &quot;ping&quot;, &quot;-h&quot;, &quot;localhost&quot;, &quot;-uroot&quot;, &quot;-p${MYSQL_ROOT_PASSWORD:-password}&quot; ]&#10;    interval: 5s&#10;    timeout: 5s&#10;    retries: 10&#10;  volumes:&#10;    # - mysql_data:/var/lib/mysql&#10;    - ./sql:/docker-entrypoint-initdb.d:ro  " description="Docker compose for mysql" toReformat="false" toShortenFQNames="true">
    <variable name="db" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="KUBERNETES_RESOURCE" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MybatisCommon" value="false" />
      <option name="MybatisOgnl" value="false" />
      <option name="MybatisXmlComment" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="Properties" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="dc-redis" value="redis:&#10;  image: redis:8&#10;  environment:&#10;    ALLOW_EMPTY_PASSWORD: yes&#10;    REDIS_DISABLE_COMMANDS: FLUSHDB,FLUSHALL&#10;  ports:&#10;    - &quot;6379:6379&quot;&#10;  healthcheck:&#10;    test: [ &quot;CMD&quot;, &quot;redis-cli&quot;, &quot;ping&quot; ]&#10;    interval: 5s&#10;    timeout: 5s&#10;    retries: 10" description="Docker compose for redis" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="KUBERNETES_RESOURCE" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MybatisCommon" value="false" />
      <option name="MybatisOgnl" value="false" />
      <option name="MybatisXmlComment" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="Properties" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="at" value="org.assertj.core.api.Assertions.assertThat($END$)" description="Assertj assertThat()" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="log" value="private static final org.slf4j.Logger log = org.slf4j.LoggerFactory.getLogger($CLASS$.class);" description="SLF4J Logger" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="boot-cors-filter" value="@org.springframework.context.annotation.Bean&#10;public org.springframework.boot.web.servlet.FilterRegistrationBean simpleCorsFilter() {&#10;    org.springframework.web.cors.UrlBasedCorsConfigurationSource source = new org.springframework.web.cors.UrlBasedCorsConfigurationSource();&#10;    org.springframework.web.cors.CorsConfiguration config = new org.springframework.web.cors.CorsConfiguration();&#10;    config.setAllowCredentials(true);&#10;    config.setAllowedOrigins(java.util.Collections.singletonList(&quot;*&quot;));&#10;    config.setAllowedMethods(java.util.Collections.singletonList(&quot;*&quot;));&#10;    config.setAllowedHeaders(java.util.Collections.singletonList(&quot;*&quot;));&#10;    source.registerCorsConfiguration(&quot;/**&quot;, config);&#10;    org.springframework.boot.web.servlet.FilterRegistrationBean bean = new org.springframework.boot.web.servlet.FilterRegistrationBean(new org.springframework.web.filter.CorsFilter(source));&#10;    bean.setOrder(org.springframework.core.Ordered.HIGHEST_PRECEDENCE);&#10;    return bean;&#10;}" description="" toReformat="false" toShortenFQNames="true" />
  <template name="boot-dynamic-property-source" value="@org.springframework.test.context.DynamicPropertySource&#10;static void configureProperties(org.springframework.test.context.DynamicPropertyRegistry registry) {&#10;    registry.add(&quot;&quot;, $END$);&#10;}" description="" toReformat="false" toShortenFQNames="true" />
  <template name="maven-gpg-plugin" value="&lt;plugin&gt;&#10;    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;&#10;    &lt;artifactId&gt;maven-gpg-plugin&lt;/artifactId&gt;&#10;    &lt;version&gt;3.2.7&lt;/version&gt;&#10;    &lt;executions&gt;&#10;      &lt;execution&gt;&#10;        &lt;id&gt;sign-artifacts&lt;/id&gt;&#10;        &lt;phase&gt;verify&lt;/phase&gt;&#10;        &lt;goals&gt;&#10;          &lt;goal&gt;sign&lt;/goal&gt;&#10;        &lt;/goals&gt;&#10;        &lt;configuration&gt;&#10;          &lt;gpgArguments&gt;&#10;            &lt;arg&gt;--pinentry-mode&lt;/arg&gt;&#10;            &lt;arg&gt;loopback&lt;/arg&gt;&#10;          &lt;/gpgArguments&gt;&#10;          &lt;!--suppress UnresolvedMavenProperty --&gt;&#10;          &lt;passphrase&gt;${env.MAVEN_GPG_PASSPHRASE}&lt;/passphrase&gt;&#10;        &lt;/configuration&gt;&#10;      &lt;/execution&gt;&#10;    &lt;/executions&gt;&#10;&lt;/plugin&gt;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="maven-central-publishing-plugin" value="&lt;plugin&gt;&#10;    &lt;groupId&gt;org.sonatype.central&lt;/groupId&gt;&#10;    &lt;artifactId&gt;central-publishing-maven-plugin&lt;/artifactId&gt;&#10;    &lt;version&gt;0.8.0&lt;/version&gt;&#10;    &lt;extensions&gt;true&lt;/extensions&gt;&#10;    &lt;configuration&gt;&#10;      &lt;publishingServerId&gt;ossrh&lt;/publishingServerId&gt;&#10;      &lt;autoPublish&gt;true&lt;/autoPublish&gt;&#10;      &lt;deploymentName&gt;${project.groupId}:${project.artifactId}:${project.version}&lt;/deploymentName&gt;&#10;    &lt;/configuration&gt;&#10;&lt;/plugin&gt;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="maven-license-plugin" value="&lt;plugin&gt;&#10;  &lt;groupId&gt;com.mycila&lt;/groupId&gt;&#10;  &lt;artifactId&gt;license-maven-plugin&lt;/artifactId&gt;&#10;  &lt;version&gt;4.6&lt;/version&gt;&#10;  &lt;configuration&gt;&#10;    &lt;properties&gt;&#10;      &lt;owner&gt;${project.organization.name}&lt;/owner&gt;&#10;    &lt;/properties&gt;&#10;    &lt;licenseSets&gt;&#10;      &lt;licenseSet&gt;&#10;        &lt;header&gt;com/mycila/maven/plugin/license/templates/APACHE-2-noemail.txt&lt;/header&gt;&#10;        &lt;includes&gt;&#10;          &lt;include&gt;**/*.java&lt;/include&gt;&#10;        &lt;/includes&gt;&#10;      &lt;/licenseSet&gt;&#10;    &lt;/licenseSets&gt;&#10;    &lt;strictCheck&gt;true&lt;/strictCheck&gt;&#10;    &lt;mapping&gt;&#10;      &lt;java&gt;SLASHSTAR_STYLE&lt;/java&gt;&#10;    &lt;/mapping&gt;&#10;  &lt;/configuration&gt;&#10;&lt;/plugin&gt;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="maven-sundr-plugin" value="&lt;plugin&gt;&#10;  &lt;groupId&gt;io.sundr&lt;/groupId&gt;&#10;  &lt;artifactId&gt;sundr-maven-plugin&lt;/artifactId&gt;&#10;  &lt;version&gt;0.103.1&lt;/version&gt;&#10;  &lt;inherited&gt;false&lt;/inherited&gt;&#10;  &lt;executions&gt;&#10;    &lt;execution&gt;&#10;      &lt;goals&gt;&#10;        &lt;goal&gt;generate-bom&lt;/goal&gt;&#10;      &lt;/goals&gt;&#10;      &lt;phase&gt;validate&lt;/phase&gt;&#10;    &lt;/execution&gt;&#10;  &lt;/executions&gt;&#10;&lt;/plugin&gt;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="maven-flatten-plugin" value="&lt;plugin&gt;&#10;  &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;&#10;  &lt;artifactId&gt;flatten-maven-plugin&lt;/artifactId&gt;&#10;  &lt;version&gt;1.7.0&lt;/version&gt;&#10;  &lt;inherited&gt;true&lt;/inherited&gt;&#10;  &lt;configuration&gt;&#10;    &lt;embedBuildProfileDependencies&gt;false&lt;/embedBuildProfileDependencies&gt;&#10;    &lt;flattenDependencyMode&gt;all&lt;/flattenDependencyMode&gt;&#10;    &lt;flattenMode&gt;resolveCiFriendliesOnly&lt;/flattenMode&gt;&#10;    &lt;updatePomFile&gt;true&lt;/updatePomFile&gt;&#10;    &lt;pomElements&gt;&#10;      &lt;parent&gt;expand&lt;/parent&gt;&#10;      &lt;properties&gt;keep&lt;/properties&gt;&#10;      &lt;dependencyManagement&gt;interpolate&lt;/dependencyManagement&gt;&#10;      &lt;dependencies&gt;resolve&lt;/dependencies&gt;&#10;      &lt;distributionManagement&gt;remove&lt;/distributionManagement&gt;&#10;      &lt;repositories&gt;remove&lt;/repositories&gt;&#10;    &lt;/pomElements&gt;&#10;  &lt;/configuration&gt;&#10;  &lt;executions&gt;&#10;    &lt;execution&gt;&#10;      &lt;id&gt;flatten&lt;/id&gt;&#10;      &lt;goals&gt;&#10;        &lt;goal&gt;flatten&lt;/goal&gt;&#10;      &lt;/goals&gt;&#10;      &lt;phase&gt;process-resources&lt;/phase&gt;&#10;    &lt;/execution&gt;&#10;  &lt;/executions&gt;&#10;&lt;/plugin&gt;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
</templateSet>