<templateSet group="Spring Java">
  <template name="bean" value="@org.springframework.context.annotation.Bean&#10;$RETURN_TYPE$ $CLASS_NAME$() {&#10;$END$&#10;}" description="Spring '@Bean' template" toReformat="true" toShortenFQNames="true">
    <variable name="RETURN_TYPE" expression="" defaultValue="&quot;java.lang.Object&quot;" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="groovyScript(&quot;import org.apache.commons.lang3.StringUtils; if(StringUtils.isAlpha(_1)) return StringUtils.uncapitalize(_1) else return 'bean';&quot;, RETURN_TYPE);" defaultValue="&quot;bean&quot;" alwaysStopAt="false" />
    <context>
      <option name="HAS_SPRING" value="true" />
      <option name="HAS_SPRING_KT" value="true" />
      <option name="IS_SPRING_CONFIGURATION_KT" value="true" />
    </context>
  </template>
</templateSet>